{
	"name"	   : "wallacemaxters/ipinfo",
	"description" : "PHP Library of ipinfo.io",
	"require" : {
		"php" : ">=5.4.0",
		"ext-curl": "*"
 	},
	"autoload" : {
		"psr-4": {
			"WallaceMaxters\\IPInfo\\": "src/ipinfo"
        }
	},
	"license" : "MIT"
}
